### INSTALL MODE

install
cmdline
poweroff
firstboot --disable


### LOCALE & KEYBOARD

keyboard us
lang en_US.UTF-8


### NETWORKING

# injects `network --hostname=<hostname>`
vms!inject_hostname

network --bootproto=dhcp --device=eth0 --noipv6 --activate
firewall --enabled --ssh


### BOOTLOADER

bootloader --location=mbr

# injects `bootloader --iscrypted --password=<hashed-password>`
vms!inject_grubpw


### PARTITIONING

ignoredisk --only-use=vda
zerombr
clearpart --all
part /boot --fstype="ext2" --ondisk=vda --size=512 --asprimary
part pv.2 --fstype="lvmpv" --ondisk=vda --size=4096 --grow --asprimary
volgroup vg0 --pesize=4096 pv.2
logvol / --fstype="ext4" --size=4096 --grow --name=root --vgname=vg0


### AUTHENTICATION

auth --enableshadow --passalgo=sha512

# injects `rootpw --iscrypted <hashed-password>`
vms!inject_rootpw

selinux --disabled


### DATE & TIME

services --enabled="chronyd"
timezone Europe/Moscow --utc


### PACKAGES

%packages --nocore --nobase
@core --nodefaults

qemu-guest-agent
chrony
authconfig
system-config-firewall-base
%end


### POST-INSTALL

%post --log=/root/ks-post.log
mkdir -p /root/.ssh
chmod 0700 /root/.ssh

# injects `echo "ssh-<type> <pubkey> <comment>" >> /root/.ssh/authorized_keys`
vms!inject_authorized_keys

%end


### END
