[defaults]

inventory = {{CWD}}/servers-dev
module_name = shell
module_args = id
remote_user = root

roles_path = ~/.ansible/roles:~/repo/ansible-roles:/usr/share/ansible/roles:/etc/ansible/roles

# facts gathering config
gathering = smart
gather_subset = network
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts-cache
fact_caching_timeout = 28800

retry_files_enabled = False

vault_password_file = {{CWD}}/.vault-pass

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

