enable-ssh-support

pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /usr/bin/pinentry-tty

#write-env-file /home/gross/.gnupg/gpg-agent.env

default-cache-ttl-ssh 14400
max-cache-ttl-ssh 86400

